* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(30, 23, 4, 0.7), rgba(30, 22, 4, 0.7)), url("./image/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 90px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h4 {
    font-size: 50px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 17px;
    color: #fff;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.nav.fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav.fa {
        display: block;
        color: #000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}


.UpcomingEvent {
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.p {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.UpcomingEvent-col {
    flex-basis: 30%;
    background: #b7ccee;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.UpcomingEvent-col:hover {
    box-shadow: 0 0 50px 0px rgb(0, 0, 0, 0.2);
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }

}

.temple {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.temple-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.temple-col img {
    width: 100%;
    height: 100%;
    display: block;
}

.layer {

    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #000;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


.contact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./image/contact_us.webp");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.contact h3 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}

@media(max-width: 700px) {
    .contact h1 {
        font-size: 24px;
        ;
    }
}



.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}



.sub-header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(30, 23, 4, 0.7), rgba(30, 22, 4, 0.7)), url("./image/banner.png");
    background-position: center;
    background-size: cover;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
}

.about-col {
    flex-basis: 80%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
    text-align: center;
}

.about-col p {
    padding: 15px 0 15px;
}

.red-btn {
    border: 3px solid #242323;
    background: transparent;
    color: #f1e3e2;

}

.red-btn:hover {
    color: #fff;

}

.UpcomingEvents {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

table {
    border-collapse: collapse;
    width: 100%;

}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

tr:hover {
    background-color: rgb(97, 95, 220);
}

.h3 {
    text-align: center;
}

.p {
    text-align: center;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.table-col {
    flex-basis: 40%;
    width: 1000px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 8%;
    padding: 20px 12px;
    box-sizing: block;
    text-align: center;
    transition: 0.5s;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #346b98;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #51a2ba;
}


body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #333;
}


.sub-header {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("./image/aboutus.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-contact {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)),
        url("./image/contact_us.webp");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.donation {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 60px 0;
}

.donation h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #222;
}

.donation p {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}


.donation-box {
    background: #cad8e1;
    border-radius: 12px;
    padding: 40px;
    margin: 30px auto;
    width: 60%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.donation-box h3 {
    color: #444;
    margin-bottom: 15px;
}

.donation-box p {
    font-size: 17px;
    color: #333;
}

.donation-box .progress {
    background: hsl(0, 32%, 61%);
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    margin: 15px 0;
}

.donation-options {
    margin-top: 20px;
}

.donation-options p {
    margin: 8px 0;
    color: #444;
    font-size: 16px;
}

.donation-options img {
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #336791;
    padding: 12px 25px;
    border-radius: 6px;
    transition: 0.3s;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.hero-btn:hover {
    background: red;
}


@media(max-width: 700px) {
    .donation-box {
        width: 90%;
    }
}